FRONTEND_URL="FRONTEND_URL"
DATABASE_URL="DATABASE_URL"
REACT_APP_API_URL="REACT_APP_API_URL"
SECRET_KEY = "SECRET_KEY"
ALGORITHM = "ALGORITHM"
ACCESS_TOKEN_EXPIRE_MINUTES = ACCESS_TOKEN_EXPIRE_MINUTES
SENDGRID_API_KEY = "SENDGRID_API_KEY"